<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lht-0O-sHx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wv8-mV-Qwf">
            <objects>
                <navigationController id="Lht-0O-sHx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x2w-Su-W9U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MbT-Hl-G1q" kind="relationship" relationship="rootViewController" id="wdp-Dw-YFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFD-vg-jo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="107"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="eFv-Qw-JO3">
            <objects>
                <viewController id="MbT-Hl-G1q" customClass="SentMemesViewController" customModule="_MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPW-DL-IJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-NI-WsB">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HUl-5e-IV5">
                                    <size key="itemSize" width="174" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UpG-C7-VeH" customClass="CollectionViewCell" customModule="_MemeMe2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AvV-ev-C2k">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="myLabel" destination="AvV-ev-C2k" id="NjC-n4-qDY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MbT-Hl-G1q" id="3cL-i4-dDC"/>
                                    <outlet property="delegate" destination="MbT-Hl-G1q" id="tPq-Ls-ecV"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-Ma-gXm">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tcell" rowHeight="44" id="qxh-ts-u0O" customClass="TableViewCell" customModule="_MemeMe2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxh-ts-u0O" id="tR1-Vn-DPe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-86-FsG">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="187"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tImage" destination="fUd-86-FsG" id="zFZ-Uk-pIx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MbT-Hl-G1q" id="pfo-9M-o4p"/>
                                    <outlet property="delegate" destination="MbT-Hl-G1q" id="vxJ-QB-bQS"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45e-Td-B9g">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Collect" image="collection_30x30" id="CkK-0H-uzh">
                                        <connections>
                                            <action selector="viewChanger:" destination="MbT-Hl-G1q" id="ADf-lo-heG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w13-aa-TfP"/>
                                    <barButtonItem tag="1" title="Table" image="table_30x30" id="5Ok-ue-585">
                                        <connections>
                                            <action selector="viewChanger:" destination="MbT-Hl-G1q" id="Y12-by-cOQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI1-Fp-8PB">
                                <rect key="frame" x="0.0" y="76" width="375" height="29.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="21" name="OriyaSangamMN-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d5O-Ma-gXm" firstAttribute="leading" secondItem="Fyo-Fj-GG2" secondAttribute="leading" id="4jK-6R-39t"/>
                            <constraint firstItem="vf2-NI-WsB" firstAttribute="top" secondItem="Fyo-Fj-GG2" secondAttribute="top" id="5cz-iO-W6V"/>
                            <constraint firstItem="jI1-Fp-8PB" firstAttribute="leading" secondItem="Fyo-Fj-GG2" secondAttribute="leading" id="7hf-bt-Rwy"/>
                            <constraint firstItem="vf2-NI-WsB" firstAttribute="leading" secondItem="Fyo-Fj-GG2" secondAttribute="leading" id="8nk-CA-aOa"/>
                            <constraint firstItem="d5O-Ma-gXm" firstAttribute="top" secondItem="Fyo-Fj-GG2" secondAttribute="top" id="AiQ-fk-ZYU"/>
                            <constraint firstItem="Fyo-Fj-GG2" firstAttribute="bottom" secondItem="d5O-Ma-gXm" secondAttribute="bottom" constant="40" id="Clv-NE-L8d"/>
                            <constraint firstItem="d5O-Ma-gXm" firstAttribute="trailing" secondItem="Fyo-Fj-GG2" secondAttribute="trailing" id="FP5-th-mi6"/>
                            <constraint firstItem="Fyo-Fj-GG2" firstAttribute="trailing" secondItem="jI1-Fp-8PB" secondAttribute="trailing" id="FhE-f3-fGW"/>
                            <constraint firstItem="vf2-NI-WsB" firstAttribute="trailing" secondItem="Fyo-Fj-GG2" secondAttribute="trailing" id="Tqr-gM-b0W"/>
                            <constraint firstItem="jI1-Fp-8PB" firstAttribute="top" secondItem="Fyo-Fj-GG2" secondAttribute="top" constant="12" id="ePb-rN-eUP"/>
                            <constraint firstItem="vf2-NI-WsB" firstAttribute="bottom" secondItem="Fyo-Fj-GG2" secondAttribute="bottom" constant="-44" id="esv-0M-Cik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fyo-Fj-GG2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="9O5-ZY-gQn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tKG-DR-MJC">
                            <connections>
                                <action selector="createNewMeme:" destination="MbT-Hl-G1q" id="pdx-qZ-eJW"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="2sx-HR-pUP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boringLabel" destination="jI1-Fp-8PB" id="nta-cf-Uyg"/>
                        <outlet property="collectionview" destination="vf2-NI-WsB" id="0IV-Rd-XJ8"/>
                        <outlet property="tableview" destination="d5O-Ma-gXm" id="Kl1-ti-pRg"/>
                        <segue destination="Y1U-fS-WLH" kind="show" identifier="toEdit" id="sUa-YS-tIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09m-yZ-Seq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.4000000000001" y="106.59670164917542"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="KSG-Gh-C9m">
            <objects>
                <viewController id="Y1U-fS-WLH" customClass="MemeDetailViewController" customModule="_MemeMe2_0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTF-hF-U0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-1x-kog">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bAz-1x-kog" firstAttribute="trailing" secondItem="sOO-cH-rSg" secondAttribute="trailing" id="1l5-cJ-kN5"/>
                            <constraint firstItem="bAz-1x-kog" firstAttribute="bottom" secondItem="sOO-cH-rSg" secondAttribute="bottom" id="3gS-Bn-XiZ"/>
                            <constraint firstItem="bAz-1x-kog" firstAttribute="top" secondItem="ZTF-hF-U0w" secondAttribute="top" id="bRm-au-T8D"/>
                            <constraint firstItem="bAz-1x-kog" firstAttribute="leading" secondItem="sOO-cH-rSg" secondAttribute="leading" id="mG1-R1-VlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sOO-cH-rSg"/>
                    </view>
                    <navigationItem key="navigationItem" id="JrZ-gl-vUe">
                        <barButtonItem key="backBarButtonItem" title="Sent Memes" id="NZb-Mn-hjQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="0Cd-sN-aDY">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toCreate" id="jrX-mW-69O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myImage" destination="bAz-1x-kog" id="HHb-wb-CIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeX-gS-3WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="553.67316341829087"/>
        </scene>
        <!--Meme Creator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="_MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCY-jL-MF7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-Ik-z84">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PhY-oS-FKp"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cyQ-3C-JUY"/>
                                    <barButtonItem tag="1" title="Album" id="qZD-1i-qoY">
                                        <connections>
                                            <action selector="pickAImageWith_sender:" destination="BYZ-38-t0r" id="1iC-Za-hYo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vHd-XL-Epa"/>
                                    <barButtonItem tag="2" systemItem="camera" id="tGl-3s-Qmx">
                                        <connections>
                                            <action selector="pickAImageWith_sender:" destination="BYZ-38-t0r" id="tsR-lm-UOM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2dn-G8-aga"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oml-8A-ELt">
                                <rect key="frame" x="16" y="551" width="343" height="24"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-Wz-7gd">
                                <rect key="frame" x="16" y="108" width="343" height="24"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MJa-Ik-z84" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BC5-Cv-mbO"/>
                            <constraint firstItem="T8L-Wz-7gd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bi1-9M-Ymp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oml-8A-ELt" secondAttribute="trailing" constant="16" id="CMp-ne-sd3"/>
                            <constraint firstItem="MJa-Ik-z84" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gi4-Pm-pJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TCY-jL-MF7" secondAttribute="trailing" id="J7D-Jt-nNQ"/>
                            <constraint firstItem="TCY-jL-MF7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZJU-tD-xzC"/>
                            <constraint firstItem="TCY-jL-MF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dTx-Rc-CR5"/>
                            <constraint firstItem="TCY-jL-MF7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jJy-RW-4TL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8L-Wz-7gd" secondAttribute="trailing" constant="16" id="mov-oX-OaE"/>
                            <constraint firstItem="MJa-Ik-z84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sMO-qp-w6g"/>
                            <constraint firstItem="T8L-Wz-7gd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="t3K-Vi-ssP"/>
                            <constraint firstItem="MJa-Ik-z84" firstAttribute="top" secondItem="Oml-8A-ELt" secondAttribute="bottom" constant="48" id="v1f-OM-u0w"/>
                            <constraint firstItem="Oml-8A-ELt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wFr-ro-ZTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Creator" id="2H1-js-ZCT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iie-fc-nDI">
                            <connections>
                                <action selector="backToRoot:" destination="BYZ-38-t0r" id="VkY-md-e0q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="39i-1W-HY5">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="Wve-aY-ENz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="Oml-8A-ELt" id="GX8-1V-g1Y"/>
                        <outlet property="cameraButton" destination="tGl-3s-Qmx" id="QgY-kn-u0v"/>
                        <outlet property="imageView" destination="TCY-jL-MF7" id="p5b-c8-GOC"/>
                        <outlet property="shareMemeButton" destination="39i-1W-HY5" id="JAU-Q8-nvM"/>
                        <outlet property="toolbar" destination="MJa-Ik-z84" id="7lk-Xi-Xk1"/>
                        <outlet property="topTextField" destination="T8L-Wz-7gd" id="bGi-sU-Kan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2sx-HR-pUP"/>
    </inferredMetricsTieBreakers>
</document>
